ENVIRONMENT=development

# Django Settings
DJANGO_SECRET_KEY=django-insecure-67FO-Ry02ran$o7q&+4p5e%jov5-0g*z95%hr&0rgtg3wh8-9v
DJANGO_ENCRYPT_KEY=hJkB7hbhlKYJS-MGHpFkFbZQ02_7fzS59_x1oXofFNY

ALLOWED_HOSTS=*,localhost,127.0.0.1

DATABASE_URL=postgresql://slaq_d_version_postgres_user:pYgSwcSDvJj1295ucY4b1tIPNhhl2cQy@dpg-d4hjno8dl3ps739r5de0-a.singapore-postgres.render.com/slaq_d_version_postgres

# Database Configuration
DB_NAME=slaq_d_db
DB_USER=postgres
DB_USER_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
